<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FIRE Araştırma Eğitim Ltd. Şti.</title>
    <link rel="stylesheet" href="styles.css"> <!-- My lovely CSS file -->
</head>
<body>
    <div class="navbar-container">
        <div class="navbar">
            <a href="index.html">
                <img src="logofireb.png" alt="Logo" class="navbar-logo">
            </a>
            <a href="corp-responsibility.html">Corporate Responsibilities</a>
            <a href="impact.html">Theory of Change</a>
            <a href="sci-res.html">Research Method</a>
            <a href="research.html">Research Projects</a>
            <a href="trainer-enhancer.html">Training Method</a>
            <a href="training.html">Trainings</a>
            <a href="livingkit.html">Resources</a>
            <a href="news.html">News</a>
            <a href="actlog.html">Activity Log</a>
        </div>
    </div>
<div class="page-container">
    <br>
    <div class="image-container">
        <img src="https://github.com/fire-ae/fire-ae.github.io/blob/main/bar-starr.gif?raw=true" alt="Star slider" class="center">
    </div>
</div>
</body>
</html>
